<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <context-param>
    <param-name>email</param-name>
    <param-value>cap@gmail.com</param-value>
  </context-param>
  <context-param>
    <param-name>greetings</param-name>
    <param-value>hello</param-value>
  </context-param>
  
</web-app> 