<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin page</title>
<link href="../styles/menu.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="cnt">
		<div>
			<h2 align="centre">Admin Service Portal</h2>
		</div>
		<div id="menu">
			<ul>
				<li><a href="#">Pending Request</a></li>
				<li><a href="#">Add New Route</a></li>
				<li><a href="#">List All Routes</a></li>
				<li><a href="#">Monthly Report</a></li>
				<li><a href="#">Logout</a></li>
			</ul>
			<div id="myfrm"></div>
			<div id=iframe"></div>

		</div>

	</div>

</body>
</html>