<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bus Pass Request Form</title>
</head>
<body>
	<form>
		<h1 align="center">Bus Pass Request form</h1>
		<div id="loginform">

			<table>
				<tr>
					<th colspan="2" style="color: Blue; font-size: 16px;">Login
						Form</th>
				</tr>
				<tr>
					<td>Employee id:</td>
					<td><input type="text" name="employee id" size="20"></td>
					<td></td>
				</tr>
				<tr>
					<td>FirstName:</td>
					<td><input type="text" name="firstName" size="20"></td>
					<td></td>
				</tr>
				<tr>
					<td>LastName:</td>
					<td><input type="text" name="lastName" size="20"></td>
					<td></td>
				</tr>

				<tr>
					<td>Gender:</td>
					<td><input type="radio" name="gender" value="male">male
						<input type="radio" name="gender" value="female">female <input
						type="radio" name="gender" value="other">other</td>
				</tr>

				<tr>
					<td>Email Id:</td>
					<td><input type="text" name="emailId" size="20"></td>
				</tr>

				<tr>
					<td>Address:</td>
					<td><input type="textarea" name="address"></td>
				</tr>

				<tr>
					<td>Date of joining:</td>
					<td><input type="date" name="date"></td>
				</tr>

				<tr>
					<td>Location:</td>
					<td><select>
							<option value="Chennai-MIPL">Chennai-MIPL</option>
							<option value="Chennai-PCT">Chennai-PCT</option>
							<option value="Chennai-SIPCOT">Chennai-SIPCOT</option>
					</select></td>
				</tr>

				<tr>
					<td>Pickup Location:</td>
					<td><select>
							<option value="Chennai-MIPL">Chennai-MIPL</option>
							<option value="Chennai-PCT">Chennai-PCT</option>
							<option value="Chennai-SIPCOT">Chennai-SIPCOT</option>
					</select></td>
				</tr>

				<tr>
					<td>Pickup Time:</td>
					<td><input type="time" name="pickup time"></td>
				</tr>
				
				<tr>
				<td>Designation:</td>
				<td>
				<select name="designation">
				<option value="Software Engineer">Software Engineer</option>
				<option value="Sr.Software Engineer">Sr.Software Engineer</option>
				<option value="Associate Consultant">Associate</option>
				<option value="Consultant">Consultant</option>
				<option value="Sr.Consultant">Sr.Consultant</option>
				<option value="Manager">Manager</option>
				<option value="Sr.Manager">Sr.Manager</option>
				</select>

				<tr>
					<td>Drop Location:</td>
					<td><select>
							<option value="Chennai-MIPL">Chennai-MIPL</option>
							<option value="Chennai-PCT">Chennai-PCT</option>
							<option value="Chennai-SIPCOT">Chennai-SIPCOT</option>
					</select></td>
				</tr>

				<tr>
					<td>Drop Time:</td>
					<td><input type="time" name="drop time"></td>
				</tr>

				<tr>
					<td></td>
					<td><input type="submit" name="login" class="btn"
						value="Login">
			</td>
				</tr>
				</table>
		</div>
	</form>
</body>
</html>

