@charset "ISO-8859-1";

.errMsg{
	color: red;
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}

#footer{
	color:Blue;
	font-style:italic;
	width:850px;
	padding:5px 20px 5px 20px;
	border: 1px solid blue;
	display: inline-block;
}

.img{
	width: 300px;
	margin: 10px 10px 10px 10px;
	float: left;
}

.btn{
	font-size:14px;
	font-weight:bolder;
	padding: 5px 5px 5px 5px;
	background-color: blue;
	color:white;
	border:1px solid Blue;	
}

#loginForm{
	width: 450px;
	border: 1px solid Blue;
	float: left;
	margin: 50px 10px 20px 10px;
	padding: 30px 20px 20px 20px;
	border-radius: 15px;
	box-shadow:5px 5px 5px 5px blue;
}



h1{
	color: Blue;
}
hr{
	border-color: Blue;
}
#centerCnt{
	width: 1200px;
}
