create database bus;
use bus;


create table logintable (userId int primary key auto_increment,username varchar(20) not null,
                                                          password varchar(20) not null);  
 insert into logintable (username,password) values('satya','satya123');
 insert into logintable (username,password) values('sree','sree123');
 insert into logintable (username,password) values('mouni','mouni123');
   
   
   
create table BusPassRequest(requestId int primary key auto_increment,EmployeeId varchar(10),
   firstname varchar(20),lastname varchar(20),gender varchar(6),address varchar(100),email varchar(100),
     dateofjoin date,location varchar(100),pickuploc varchar(20),pickuptime time,
                status varchar(20),Designation varchar(30));

insert into BusPassRequest(EmployeeId,firstname,lastname,gender,address,email,dateofjoin,
          location,pickuploc,pickuptime,status,designation)values(?,?,?,?,?,?,?,?,?,?,?,?); 
       

 
create table Route(routeid int primary key auto_increment,  
 routepath varchar(255) not null,
 routename varchar(25) not null,
 totalseats int,
 occupiedseats int,
 busno varchar(10),
 driverNo varchar(25),
 totalkilometers int);
 
 insert into Route(routepath,routename,totalseats,occupiedseats,busno,driverNo,totalkilometers) values 
      ('Chennai-MIPL,SPKovil,MaraimaliNagar,Guduvancheri,Urappakkam,Vandalur,Perungalatur,Tambaram', 
                           'MIPL-Tambaram',60,15,'TN-1234','987654321',40);
 
 insert into route(routepath,routename,totalseats,occupiedseats,busno,driverNo,totalkilometers) values 
    ('Chennai-MIPL,,Tambaram,Chrompet,Pallavaram,Mambalam','MIPL-Mambalam',60,20,'TN-4356','76876876',50);
 
 insert into route(routepath,routename,totalseats,occupiedseats,busno,driverNo,totalkilometers) values 
          ('Chennai-MIPL,,Tambaram,Kilkattalai,KamachiHospital,Chennai1,Thuraipakkam,Tidel,Tiruvanmiyur', 
                       'MIPL-Thiruvanmiyur',50,18,'TN-7658','1365765767',65);
 
 
 create table transaction(transaction_id int primary key auto_increment,employeeId varchar(10),
 transaction_date date,calculated_km int,monthly_fare int,route_id int);

 
