@charset "ISO-8859-1";
#cnt{
	width:900px;
	margin:20px 20px 20px 20px;
	padding:10px 10px 10px 10px;
	border: 2px solid red;
	box-shadow:5px 5px 5px 5px red;
	display:inline-block;
}

#menu{
	width:300px;
	float:left;
	
}

#myfrm{
	float:left
}
ul{
	margin:0;
	padding:0;
	text-decoration:none;
}
ul li a{
	width:100px;
	padding:5px 5px 5px 5px;
	background:red;
	color:white;
	font-size:14px;
	font-weight:bold;
	
}
ul li a:link{
	margin:0;
	padding:0;
	text-decoration:none;
	color:white
}


