<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CapStore Online Shop</title>
<link href="styles/Styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="script/validation.js"></script>
</head>
<body>
	<form name="f1" action="LoginServlet" method="post"
		onsubmit="return validate()">
		<h1 align="center">CapStore Online Shopping</h1>
		<hr>
		<div id="centerCnt">

			<div class="myimg">
				<img alt="Shopping" src="images/shopping.jpg" width="300px"
					height="300px">
			</div>

			<div id="loginForm">
			
				<table>
					<tr>
						<th colspan="4" style="color: Blue; font-size: 16px;">Login
							Form</th>

					</tr>
					
					
					<tr>
						<td>UserName:</td>
						<td><input type="text" name="userName" size="20"></td>
						<td>
							<div id="userErrMsg" class="errMsg"></div>
						</td>
					</tr>
					<tr>
						<td>Password:</td>
						<td><input type="password" name="userPwd" size="20"></td>
						<td>
							<div id="pwdErrMsg" class="errMsg"></div>
						</td>
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" name="login" class="btn"
							value="Login"></td>
					</tr>
				</table>

			</div>
		</div>
	</form>
</body>
</html>
